# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
antlr4-python3-runtime=4.9.3=pypi_0
astropy=5.2.2=py38h07e1bb6_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
c-ares=1.23.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
camb=1.5.2=pypi_0
certifi=2023.11.17=pyhd8ed1ab_0
cfitsio=4.3.0=hbdc6101_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
classy=3.2.1=pypi_0
cobaya=3.4.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
coverage=6.5.0=pypi_0
coveralls=3.3.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.6=pypi_0
debugpy=1.8.0=py38h17151c0_1
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.46.0=py38h01eb140_0
freetype=2.12.1=h267a509_2
fuzzywuzzy=0.18.0=pypi_0
getdist=1.4.6=pypi_0
h5py=3.10.0=nompi_py38hb71287c_100
hdf5=1.14.2=nompi_h4f84152_100
healpy=1.16.5=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.12.2=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py38h578d9bd_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=20_linux64_openblas
libcurl=8.4.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.6.0=ha9c0a0a_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py38h94a1851_0
mapsims=2.6.1=pypi_0
matplotlib-base=3.7.3=py38h58ed7fa_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.9.2=pyhd8ed1ab_0
nbval=0.10.0=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
numba=0.58.1=py38h4144172_0
numpy=1.24.4=py38h59b608b_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.0=hd590300_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py38ha43c96d_0
pip=23.3.1=pyhd8ed1ab_0
pixell=0.17.3=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
planckpr4lensing=1.0.2=pypi_0
platformdirs=4.1.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
portalocker=2.8.2=pypi_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
psutil=5.9.5=py38h01eb140_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-bobyqa=1.4=pypi_0
pyerfa=2.0.0.3=py38h7f0c24c_1
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysm3=3.4.0b9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.3=pyhd8ed1ab_0
pytest-cov=4.1.0=pypi_0
pytest-runner=6.0.0=pyhd8ed1ab_0
python=3.8.18=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=py38h01eb140_1
pyzmq=25.1.1=py38h34c975a_2
readline=8.2=h8228510_1
referencing=0.31.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rpds-py=0.13.2=py38h0cc4f7c_0
scipy=1.10.1=py38h59b608b_3
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
so-noise-models=3.1.1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py38h01eb140_1
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
unicodedata2=15.1.0=py38h01eb140_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
