Output from inspect_noise_fits.py (looking at Planck's noise simulation release for 2018)
{' 30': {'I': {'0  min   ': '        -375.48',
               '1  Q1    ': '         -20.64',
               '2  median': '          15.98',
               '3  Q3    ': '          52.57',
               '4  max   ': '         490.75',
               '5  mean  ': '          15.97',
               '6  IQR   ': '          73.20'},
         'Q': {'0  min   ': '        -626.69',
               '1  Q1    ': '         -51.76',
               '2  median': '          -0.03',
               '3  Q3    ': '          51.75',
               '4  max   ': '         593.09',
               '5  mean  ': '          -0.03',
               '6  IQR   ': '         103.52'},
         'U': {'0  min   ': '        -589.12',
               '1  Q1    ': '         -51.70',
               '2  median': '           0.05',
               '3  Q3    ': '          51.76',
               '4  max   ': '         558.31',
               '5  mean  ': '           0.02',
               '6  IQR   ': '         103.46'}},
 ' 44': {'I': {'0  min   ': '        -409.23',
               '1  Q1    ': '         -28.27',
               '2  median': '          14.03',
               '3  Q3    ': '          56.32',
               '4  max   ': '         496.37',
               '5  mean  ': '          14.01',
               '6  IQR   ': '          84.59'},
         'Q': {'0  min   ': '        -752.01',
               '1  Q1    ': '         -62.99',
               '2  median': '          -0.09',
               '3  Q3    ': '          62.78',
               '4  max   ': '         848.17',
               '5  mean  ': '          -0.10',
               '6  IQR   ': '         125.78'},
         'U': {'0  min   ': '        -608.59',
               '1  Q1    ': '         -60.41',
               '2  median': '           0.02',
               '3  Q3    ': '          60.35',
               '4  max   ': '         613.02',
               '5  mean  ': '          -0.03',
               '6  IQR   ': '         120.76'}},
 ' 70': {'I': {'0  min   ': '        -354.70',
               '1  Q1    ': '         -22.37',
               '2  median': '          14.52',
               '3  Q3    ': '          51.46',
               '4  max   ': '         421.71',
               '5  mean  ': '          14.53',
               '6  IQR   ': '          73.82'},
         'Q': {'0  min   ': '        -553.59',
               '1  Q1    ': '         -52.37',
               '2  median': '          -0.07',
               '3  Q3    ': '          52.31',
               '4  max   ': '         611.37',
               '5  mean  ': '          -0.04',
               '6  IQR   ': '         104.68'},
         'U': {'0  min   ': '        -564.00',
               '1  Q1    ': '         -52.07',
               '2  median': '           0.11',
               '3  Q3    ': '          52.24',
               '4  max   ': '         504.65',
               '5  mean  ': '           0.07',
               '6  IQR   ': '         104.32'}},
 '100': {'I': {'0  min   ': '        -361.15',
               '1  Q1    ': '         -29.35',
               '2  median': '           0.17',
               '3  Q3    ': '          29.67',
               '4  max   ': '         321.38',
               '5  mean  ': '           0.15',
               '6  IQR   ': '          59.01'},
         'Q': {'0  min   ': '        -748.57',
               '1  Q1    ': '         -44.65',
               '2  median': '           0.00',
               '3  Q3    ': '          44.66',
               '4  max   ': '         596.95',
               '5  mean  ': '           0.00',
               '6  IQR   ': '          89.31'},
         'U': {'0  min   ': '        -538.29',
               '1  Q1    ': '         -44.07',
               '2  median': '           0.02',
               '3  Q3    ': '          44.12',
               '4  max   ': '         554.85',
               '5  mean  ': '           0.03',
               '6  IQR   ': '          88.20'}},
 '143': {'I': {'0  min   ': '        -141.92',
               '1  Q1    ': '         -12.73',
               '2  median': '           0.07',
               '3  Q3    ': '          12.87',
               '4  max   ': '         137.13',
               '5  mean  ': '           0.07',
               '6  IQR   ': '          25.60'},
         'Q': {'0  min   ': '        -327.73',
               '1  Q1    ': '         -26.77',
               '2  median': '          -0.10',
               '3  Q3    ': '          26.57',
               '4  max   ': '         377.80',
               '5  mean  ': '          -0.10',
               '6  IQR   ': '          53.34'},
         'U': {'0  min   ': '        -344.57',
               '1  Q1    ': '         -26.90',
               '2  median': '          -0.02',
               '3  Q3    ': '          26.86',
               '4  max   ': '         414.09',
               '5  mean  ': '          -0.02',
               '6  IQR   ': '          53.76'}},
 '217': {'I': {'0  min   ': '        -221.86',
               '1  Q1    ': '         -18.07',
               '2  median': '           0.17',
               '3  Q3    ': '          18.40',
               '4  max   ': '         221.21',
               '5  mean  ': '           0.17',
               '6  IQR   ': '          36.47'},
         'Q': {'0  min   ': '        -712.71',
               '1  Q1    ': '         -40.35',
               '2  median': '           0.07',
               '3  Q3    ': '          40.47',
               '4  max   ': '         594.12',
               '5  mean  ': '           0.08',
               '6  IQR   ': '          80.82'},
         'U': {'0  min   ': '        -609.11',
               '1  Q1    ': '         -40.59',
               '2  median': '          -0.22',
               '3  Q3    ': '          40.13',
               '4  max   ': '         621.61',
               '5  mean  ': '          -0.24',
               '6  IQR   ': '          80.73'}},
 '353': {'I': {'0  min   ': '       -1114.86',
               '1  Q1    ': '         -99.65',
               '2  median': '           0.61',
               '3  Q3    ': '         100.93',
               '4  max   ': '        1563.55',
               '5  mean  ': '           0.64',
               '6  IQR   ': '         200.58'},
         'Q': {'0  min   ': '       -2240.67',
               '1  Q1    ': '        -158.43',
               '2  median': '          -0.47',
               '3  Q3    ': '         157.51',
               '4  max   ': '        2576.26',
               '5  mean  ': '          -0.41',
               '6  IQR   ': '         315.94'},
         'U': {'0  min   ': '       -2302.57',
               '1  Q1    ': '        -161.63',
               '2  median': '          -0.47',
               '3  Q3    ': '         160.67',
               '4  max   ': '        2861.52',
               '5  mean  ': '          -0.52',
               '6  IQR   ': '         322.30'}},
 '545': {'I': {'0  min   ': '      -38412.05',
               '1  Q1    ': '        -486.64',
               '2  median': '        -122.39',
               '3  Q3    ': '         234.98',
               '4  max   ': '       56294.57',
               '5  mean  ': '        -137.38',
               '6  IQR   ': '         721.62'}},
 '857': {'I': {'0  min   ': '    -3114209.65',
               '1  Q1    ': '      -15428.48',
               '2  median': '       -2189.78',
               '3  Q3    ': '       10598.82',
               '4  max   ': '      442167.52',
               '5  mean  ': '       -3290.10',
               '6  IQR   ': '       26027.30'}}}
