Output from inspect_planck_fits.py (looking at the variance maps used to generate Petroff-like noise)
{' 30': {'I': {'0  min   ': '           5.58',
               '1  Q1    ': '          48.97',
               '2  median': '          55.94',
               '3  Q3    ': '          62.28',
               '4  max   ': '         129.83',
               '5  mean  ': '          55.52'},
         'Q': {'0  min   ': '           7.80',
               '1  Q1    ': '          69.27',
               '2  median': '          79.11',
               '3  Q3    ': '          88.20',
               '4  max   ': '         179.43',
               '5  mean  ': '          78.61'},
         'U': {'0  min   ': '           7.81',
               '1  Q1    ': '          69.25',
               '2  median': '          79.13',
               '3  Q3    ': '          88.28',
               '4  max   ': '         205.08',
               '5  mean  ': '          78.60'}},
 ' 44': {'I': {'0  min   ': '           7.99',
               '1  Q1    ': '          57.56',
               '2  median': '          65.60',
               '3  Q3    ': '          72.14',
               '4  max   ': '         122.44',
               '5  mean  ': '          64.43'},
         'Q': {'0  min   ': '          11.07',
               '1  Q1    ': '          80.88',
               '2  median': '          97.54',
               '3  Q3    ': '         113.05',
               '4  max   ': '         215.31',
               '5  mean  ': '          97.34'},
         'U': {'0  min   ': '          10.46',
               '1  Q1    ': '          81.08',
               '2  median': '          93.34',
               '3  Q3    ': '         105.70',
               '4  max   ': '         171.51',
               '5  mean  ': '          92.26'}},
 ' 70': {'I': {'0  min   ': '           9.25',
               '1  Q1    ': '          50.41',
               '2  median': '          57.49',
               '3  Q3    ': '          63.39',
               '4  max   ': '         101.53',
               '5  mean  ': '          56.67'},
         'Q': {'0  min   ': '          12.54',
               '1  Q1    ': '          71.27',
               '2  median': '          81.37',
               '3  Q3    ': '          90.05',
               '4  max   ': '         151.63',
               '5  mean  ': '          80.43'},
         'U': {'0  min   ': '          11.88',
               '1  Q1    ': '          71.37',
               '2  median': '          81.02',
               '3  Q3    ': '          89.91',
               '4  max   ': '         140.66',
               '5  mean  ': '          80.12'}},
 '100': {'I': {'0  min   ': '           0.00',
               '1  Q1    ': '          39.35',
               '2  median': '          44.69',
               '3  Q3    ': '          49.28',
               '4  max   ': '         148.62',
               '5  mean  ': '          43.83'},
         'Q': {'0  min   ': '           0.00',
               '1  Q1    ': '          58.95',
               '2  median': '          68.26',
               '3  Q3    ': '          76.46',
               '4  max   ': '         276.42',
               '5  mean  ': '          67.22'},
         'U': {'0  min   ': '           0.00',
               '1  Q1    ': '          59.60',
               '2  median': '          67.19',
               '3  Q3    ': '          73.96',
               '4  max   ': '         285.08',
               '5  mean  ': '          66.08'}},
 '143': {'I': {'0  min   ': '           1.85',
               '1  Q1    ': '          17.51',
               '2  median': '          19.83',
               '3  Q3    ': '          21.85',
               '4  max   ': '          42.03',
               '5  mean  ': '          19.45'},
         'Q': {'0  min   ': '           2.90',
               '1  Q1    ': '          36.84',
               '2  median': '          41.67',
               '3  Q3    ': '          46.12',
               '4  max   ': '         302.75',
               '5  mean  ': '          41.11'},
         'U': {'0  min   ': '           3.04',
               '1  Q1    ': '          36.77',
               '2  median': '          41.87',
               '3  Q3    ': '          46.77',
               '4  max   ': '         205.14',
               '5  mean  ': '          41.47'}},
 '217': {'I': {'0  min   ': '           2.70',
               '1  Q1    ': '          24.39',
               '2  median': '          27.68',
               '3  Q3    ': '          30.73',
               '4  max   ': '          60.43',
               '5  mean  ': '          27.25'},
         'Q': {'0  min   ': '           4.62',
               '1  Q1    ': '          55.08',
               '2  median': '          62.69',
               '3  Q3    ': '          70.07',
               '4  max   ': '         389.12',
               '5  mean  ': '          62.13'},
         'U': {'0  min   ': '           4.66',
               '1  Q1    ': '          55.13',
               '2  median': '          62.68',
               '3  Q3    ': '          70.03',
               '4  max   ': '         256.03',
               '5  mean  ': '          62.19'}},
 '353': {'I': {'0  min   ': '          12.06',
               '1  Q1    ': '         142.28',
               '2  median': '         161.44',
               '3  Q3    ': '         178.46',
               '4  max   ': '         421.00',
               '5  mean  ': '         158.72'},
         'Q': {'0  min   ': '          18.14',
               '1  Q1    ': '         227.26',
               '2  median': '         255.96',
               '3  Q3    ': '         282.59',
               '4  max   ': '        1330.99',
               '5  mean  ': '         252.06'},
         'U': {'0  min   ': '          18.69',
               '1  Q1    ': '         224.88',
               '2  median': '         261.44',
               '3  Q3    ': '         296.57',
               '4  max   ': '        1162.80',
               '5  mean  ': '         260.05'}},
 '545': {'I': {'0  min   ': '        1880.24',
               '1  Q1    ': '       24104.28',
               '2  median': '       27295.05',
               '3  Q3    ': '       30046.14',
               '4  max   ': '       78038.07',
               '5  mean  ': '       26782.58'}},
 '857': {'I': {'0  min   ': '        1952.09',
               '1  Q1    ': '       24131.96',
               '2  median': '       27349.66',
               '3  Q3    ': '       30011.59',
               '4  max   ': '       64476.26',
               '5  mean  ': '       26749.18'}}}
