Package                   Version
------------------------- ------------
astropy                   5.2.2
asttokens                 2.4.1
attrs                     23.1.0
backcall                  0.2.0
Brotli                    1.1.0
cached-property           1.5.2
camb                      1.5.2
certifi                   2023.11.17
charset-normalizer        3.3.2
classy                    3.2.1
cobaya                    3.4.1
colorama                  0.4.6
comm                      0.1.4
contourpy                 1.1.1
coverage                  6.5.0
coveralls                 3.3.1
cycler                    0.12.1
Cython                    3.0.6
debugpy                   1.8.0
decorator                 5.1.1
dill                      0.3.7
docopt                    0.6.2
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.0
fonttools                 4.46.0
fuzzywuzzy                0.18.0
getdist                   1.4.6
h5py                      3.10.0
healpy                    1.16.5
idna                      3.6
importlib-metadata        7.0.0
importlib-resources       6.1.1
iniconfig                 2.0.0
ipykernel                 6.26.0
ipython                   8.12.2
jedi                      0.19.1
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter_client            8.6.0
jupyter_core              5.5.0
kiwisolver                1.4.5
llvmlite                  0.41.1
mapsims                   2.6.1
matplotlib                3.7.3
matplotlib-inline         0.1.6
mpmath                    1.3.0
munkres                   1.1.4
nbformat                  5.9.2
nbval                     0.10.0
nest-asyncio              1.5.8
numba                     0.58.1
numpy                     1.23.2
packaging                 23.2
pandas                    2.0.3
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.1.0
pip                       23.3.1
pixell                    0.17.3
pkgutil_resolve_name      1.3.10
planckpr4lensing          1.0.2
platformdirs              4.1.0
pluggy                    1.3.0
pooch                     1.8.0
portalocker               2.8.2
prompt-toolkit            3.0.41
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
Py-BOBYQA                 1.4
pyerfa                    2.0.0.3
Pygments                  2.17.2
pyparsing                 3.1.1
pysm3                     3.4.0b9
PySocks                   1.7.1
pytest                    7.4.3
pytest-cov                4.1.0
pytest-runner             6.0.0
python-dateutil           2.8.2
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.1
referencing               0.31.1
requests                  2.31.0
rpds-py                   0.13.2
scipy                     1.10.1
setuptools                68.2.2
six                       1.16.0
so-noise-models           3.1.1
stack-data                0.6.2
sympy                     1.12
toml                      0.10.2
tomli                     2.0.1
tornado                   6.3.3
tqdm                      4.66.1
traitlets                 5.14.0
typing_extensions         4.8.0
tzdata                    2023.3
unicodedata2              15.1.0
urllib3                   2.1.0
wcwidth                   0.2.12
wheel                     0.42.0
zipp                      3.17.0
